# SL_BACKEND

./: app.yaml  app.yml  build.gradle  readme.md
.github/workflows/: deploy.yml
src/main/java/com/sportslounge/move/: MoveApplication.java
src/main/java/com/sportslounge/move/config/: CorsConfig.java
src/main/java/com/sportslounge/move/flowtest/: ConnectionTestEntity.java  ConnectionTestRepository.java  ConnectionTestService.java  RestTestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sportslounge/move/: MoveApplicationTests.java
