spring.application.name=move

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=${SUPABASE_DB_USERNAME}
spring.datasource.password=${SUPABASE_DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=15
# 3??? ???? ??
spring.datasource.hikari.idleTimeout=180000
# ?? ?? ?? ??
spring.datasource.hikari.connectionTimeout=30000
# ??? ?? ?? ??
spring.datasource.hikari.leakDetectionThreshold=15000
# ??? ???
spring.datasource.hikari.connectionTestQuery=SELECT 1

# jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true